anonymized_tweets.Rdata (application/x-rlang-transport) 18281653 bytes.
fig1.pdf (application/pdf) 10863 bytes.
fig1.R (type/x-r-syntax) 1064 bytes.
fig2.pdf (application/pdf) 5448 bytes.
fig2.R (type/x-r-syntax) 3434 bytes.
fig3.pdf (application/pdf) 13068 bytes.
fig3.R (type/x-r-syntax) 3744 bytes.
fig4a.pdf (application/pdf) 11808 bytes.
fig4b.pdf (application/pdf) 12261 bytes.
fig4_fig5_appendixD.R (type/x-r-syntax) 6419 bytes.
fig5a.pdf (application/pdf) 11656 bytes.
fig5b.pdf (application/pdf) 11919 bytes.
figB.pdf (application/pdf) 11461 bytes.
figB.R (type/x-r-syntax) 1480 bytes.
figE.R (type/x-r-syntax) 4331 bytes.
figE1.pdf (application/pdf) 11813 bytes.
figE2.pdf (application/pdf) 11722 bytes.
figF.pdf (application/pdf) 12938 bytes.
figF.R (type/x-r-syntax) 2610 bytes.
make_dfm_density.R (type/x-r-syntax) 5208 bytes.
README.txt (text/plain) 998 bytes.
